{
  "dependencies": {
    "com.microsoft.azure.spatial-anchors-sdk.android": "file:../com.microsoft.azure.spatial-anchors-sdk.android-2.9.0.tgz",
    "com.microsoft.azure.spatial-anchors-sdk.core": "file:../com.microsoft.azure.spatial-anchors-sdk.core-2.9.0.tgz",
    "com.microsoft.azure.spatial-anchors-sdk.ios": "file:../com.microsoft.azure.spatial-anchors-sdk.ios-2.9.0.tgz",
    "com.unity.2d.sprite": "1.0.0",
    "com.unity.2d.tilemap": "1.0.0",
    "com.unity.ads": "3.6.1",
    "com.unity.analytics": "3.5.3",
    "com.unity.collab-proxy": "1.3.9",
    "com.unity.ide.rider": "2.0.7",
    "com.unity.ide.visualstudio": "2.0.5",
    "com.unity.ide.vscode": "1.2.3",
    "com.unity.postprocessing": "2.3.0",
    "com.unity.purchasing": "2.2.2",
    "com.unity.render-pipelines.universal": "10.3.1",
    "com.unity.test-framework": "1.1.22",
    "com.unity.textmeshpro": "3.0.1",
    "com.unity.timeline": "1.4.6",
    "com.unity.ugui": "1.0.0",
    "com.unity.xr.arcore": "4.0.12",
    "com.unity.xr.arfoundation": "4.0.10",
    "com.unity.xr.arkit": "4.0.12",
    "com.unity.xr.arsubsystems": "4.0.10",
    "com.unity.xr.interaction.toolkit": "0.10.0-preview.7",
    "com.unity.xr.management": "3.2.17",
    "com.unity.modules.ai": "1.0.0",
    "com.unity.modules.androidjni": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.assetbundle": "1.0.0",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.modules.cloth": "1.0.0",
    "com.unity.modules.director": "1.0.0",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.modules.imgui": "1.0.0",
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.particlesystem": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.screencapture": "1.0.0",
    "com.unity.modules.terrain": "1.0.0",
    "com.unity.modules.terrainphysics": "1.0.0",
    "com.unity.modules.tilemap": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0",
    "com.unity.modules.umbra": "1.0.0",
    "com.unity.modules.unityanalytics": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
    "com.unity.modules.unitywebrequestaudio": "1.0.0",
    "com.unity.modules.unitywebrequesttexture": "1.0.0",
    "com.unity.modules.unitywebrequestwww": "1.0.0",
    "com.unity.modules.vehicles": "1.0.0",
    "com.unity.modules.video": "1.0.0",
    "com.unity.modules.vr": "1.0.0",
    "com.unity.modules.wind": "1.0.0",
    "com.unity.modules.xr": "1.0.0"
  }
}
